cff-version: 1.2.0
title: "AtmoRep itwinai plugin"
message: >-
  If you use this software, please cite both the original AtmoRep project, 
  the itwinai framework, and this modified version.
type: software
authors:
  # Original AtmoRep Authors
  - given-names: Christian
    family-names: Lessig
    email: christian.lessig@ecmwf.int
    affiliation: European Centre for Medium-Range Weather Forecasts (ECMWF)
  - given-names: Ilaria
    family-names: Luise
    email: ilaria.luise@cern.ch
    affiliation: European Organization for Nuclear Research (CERN)
  - given-names: Martin
    family-names: Schultz
    email: m.schultz@fz-juelich.de
    orcid: 'https://orcid.org/0000-0003-3455-774X'
    affiliation: Forschungszentrum Jülich (FZJ)
  - given-names: Michael
    family-names: Langguth
    email: m.langguth@fz-juelich.de
    orcid: 'https://orcid.org/0000-0003-3354-5333'
    affiliation: Forschungszentrum Jülich (FZJ)
  
  # New Contributors to the Plugin
  - given-names: Matteo
    family-names: Bunino
    email: "matteo.bunino@cern.ch"
    affiliation: CERN

identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2308.13280'
    description: corresponding Preprint

repository-code: 'https://github.com/matbun/atmorep-itwinai-plugin'
url: 'https://github.com/matbun/atmorep-itwinai-plugin'
abstract: >-
  This repository is an extended version of AtmoRep, originally developed 
  by the AtmoRep team. This version integrates AtmoRep into the itwinai 
  as a plugin, enhancing its usability within digital twin applications.

  AtmoRep is a novel, task-independent stochastic computer 
  model of atmospheric dynamics that can provide skillful 
  results for a wide range of applications. AtmoRep uses 
  large-scale representation learning from artificial 
  intelligence to determine a general description of the 
  highly complex, stochastic dynamics of the atmosphere 
  from the best available estimate of the system's historical 
  trajectory as constrained by observations. This is enabled 
  by a novel self-supervised learning objective and a unique 
  ensemble that samples from the stochastic model with a 
  variability informed by the one in the historical record. 
  Our work establishes that large-scale neural networks can
  provide skillful, task-independent models of atmospheric
  dynamics. With this, they provide a novel means to make
  the large record of atmospheric observations accessible
  for applications and for scientific inquiry, complementing
  existing simulations based on first principles.
license: Apache-2.0
# commit: your_commit_hash_here
# version: your_version_here
# date-released: '2025-XX-XX'

references:
  - type: software
    title: "AtmoRep (Original Version)"
    authors:
      - name: "Christian Lessig"
      - name: "Ilaria Luise"
      - name: "Martin Schultz"
      - name: "Michael Langguth"
    version: "2.0 (preprint)"
    url: "https://github.com/clessig/atmorep"
    license: "MIT"
  
  - type: software
    title: "itwinai"
    authors:
      - name: "Matteo Bunino"
    url: "https://github.com/interTwin-eu/itwinai"
    license: "Apache-2.0"
